# LanguageTranslation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pranshu/languagetranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranshu/languagetranslation/: MainActivity.java
app/src/main/res/drawable-v24/: ic_mic_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pranshu/languagetranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
